# AdventOfCode2023

./: .gitignore  AdventOfCode2023.sln  nuget.config
AdventOfCode2023/: AdventOfCode2023.csproj  GlobalUsings.cs  Program.cs  RunModeHandler.cs
AdventOfCode2023/Days/Day1/: Day1.cs  Day1Part1.cs  Day1Part2.cs
AdventOfCode2023/Days/Day10/: Day10.cs  Day10Part1.cs  Day10Part2.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2023/Days/Day11/: Day11.cs  Day11Part1.cs  Day11Part2.cs  Part1Description.txt
AdventOfCode2023/Days/Day12/: Day12.cs  Day12Part1.cs  Day12Part2.cs
AdventOfCode2023/Days/Day13/: Day13.cs  Day13Part1.cs  Day13Part2.cs
AdventOfCode2023/Days/Day2/: Day2.cs  Day2Part1.cs  Day2Part2.cs
AdventOfCode2023/Days/Day3/: Day3.cs  Day3Part1.cs  Day3Part2.cs
AdventOfCode2023/Days/Day4/: Day4.cs  Day4Part1.cs  Day4Part2.cs  Part2Description.txt
AdventOfCode2023/Days/Day5/: Day5.cs  Day5Part1.cs  Day5Part2.cs
AdventOfCode2023/Days/Day6/: Day6.cs  Day6Part1.cs  Day6Part2.cs
AdventOfCode2023/Days/Day7/: Day7.cs  Day7Part1.cs  Day7Part2.cs  Part2Description.txt
AdventOfCode2023/Days/Day8/: Day8.cs  Day8Part1.cs  Day8Part2.cs  Part2Description.txt
AdventOfCode2023/Enumerations/: BallColour.cs  RunMode.cs
AdventOfCode2023/Enums/: ConnectingPipes.cs
AdventOfCode2023/Extensions/: StringExtensions.cs
AdventOfCode2023/Helpers/: FileReaders.cs
AdventOfCode2023/Models/: BettingHand.cs  CubeGame.cs  CubeRound.cs  NodesWithZ.cs  PartNumber.cs  PipeAction.cs  Race.cs  RangeMapping.cs  RangeUsageMapping.cs  ScratchCard.cs
(+5 files in other folders)
